<div class="container mb-5">
  <h2 class="fw-bold mb-4">Artigos Recentes</h2>
  <div class="row g-4 gap-5">

    <!-- FAQ Item 1 -->
    <div class="faq" style="width: 18rem;">
      <a href="./faqs/como-personalizar-seu-grafana-com-os-cards-da-monitor-craft.html" target="_blank">
        <img src="/assets/Como personalizar seu Grafana com os cards da Monitor Craft.png" class="card-img-top" 
        alt="Como personalizar seu Grafana com os Cards do Monitor Craft" />
      </a>
    </div>
    <!-- Fim: FAQ Item 1 -->

    <!-- FAQ Item 2 -->
    <div class="faq" style="width: 18rem;">
      <a href="https://blog.jlcp.com.br/personalizar-o-plano-de-fundo-no-grafana/" target="_blank">
        <img src="/assets/Como personalizar o plano de fundo dos seus Dashboards no Grafana.png" class="card-img-top" 
        alt="Como personalizar o plano de fundo dos seus Dashboards no Grafana" />
      </a>
    </div>
    <!-- Fim: FAQ Item 2 -->

    <!-- FAQ Item 3 -->
    <div class="faq" style="width: 18rem;">
      <a href="https://blog.jlcp.com.br/estilizando-titulos-de-graficos-com-css-no-grafana/" target="_blank">
        <img src="/assets/Estilizando títulos de Gráficos com CSS  no Grafana.png" class="card-img-top" 
        alt="Estilizando títulos de Gráficos com CSS  no Grafana" />
      </a>
    </div>
    <!-- Fim: FAQ Item 3 -->

  </div>
</div>